<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>

        <style>

            body{
                background-color: #1E2019;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #8DAB7F;
            }

            h1{
                color: #A0BA96;
                font-size: 40px;
                text-align: center;
            }

            form{
                text-align: right;
                margin-top: 20px;
            }

            input[type="text"],
            input[type="submit"] {
                padding: 10px;
                border: 1px solid #8DAB7F;
                border-radius: 20px;
                font-size: 16px;
                background-color: #1E2019;
                color: #8DAB7F;
            }

            input[type="text"] {
                width: 160px;
                margin-right: 5px;
            }

            input[type="submit"] {
                cursor: pointer;
            }

            .procura_colec{
                display: flex;
                align-items: center;
            }

            .tipos_colec{
                margin-right: auto;
                margin-top: 20px;
                font-size: 20px;
            }

            .logo_site{
                display: flex;
                align-items: center;
                margin-left: 30px;
                margin-right: auto;
            }

            .nome_site{
                display: flex;
                margin-left: 150px;
            }
            
            .footer{
                display: flex;
                justify-content: space-between;
                margin-top: 500px;
                background-color: #1E2019;
                color: #4C696B;
                padding: 20px;
                text-align: center;
            }

            .footer > div {
                display: flex;
                flex-direction: column;
                flex: 1;
                padding: 20px;
            }

            h2{
                color: #587B7F;
                font-size: 24px;
            }

            p{
                font-size: 16px;
            }

        </style>
</head>

    <body>

        <div class="logo_site">

            <image alt="logo" src="logo.jpg" height="80" width="80"></image> 

            <div class="nome_site">
                <h1>INSERIR NOME/LOGO DA PÁGINA</h1>
            </div>

        </div>  
        
        <div class="procura_colec">

            <div class="tipos_colec">
                Tipo de Coleções
            </div>

            <form action="/search" method="GET">
                <input type="text" name="q" class="search" placeholder="O que está à procura?">
                <input type="submit" value="Pesquisar" class="submit">
            </form>

        </div>

        <div class="footer">

            <div class="sobre_nos">
                <h2>Sobre nós</h2>
                <p>Inserir texto</p>
            </div>

            <div class="paixao_colec">
                <h2>História sobre a paixão do colecionador</h2>
                <p>Inserir texto</p>
            </div>

            <div class="prod_hist">
                <h2>Exemplos da história de um produto</h2>
                <p>Inserir texto</p>
            </div>

        </div>

    </body>
</html>